# app-akka-aot-poc

./: .gitignore  Akka-aot-poc.postman_collection.json  README.md  build.gradle  settings.gradle  swagger.json
src/main/java/com/app/akka/aot/: AppAkkaAotPocApplication.java
src/main/java/com/app/akka/aot/actor/: AOTFailureData.java  AOTResultData.java  AOTSuccessData.java  AOTTicketFailureHandler.java  AOTicketActorHandler.java  AOTicketCurrentInfo.java  AOTicketResult.java  AOTicketSuccessHandler.java  CborSerializable.java  ClientAOTicket.java  Command.java  QueryTicket.java
src/main/java/com/app/akka/aot/actor/cluster/: ClusterSystem.java  Guardian.java
src/main/java/com/app/akka/aot/actor/memory/: ClientAOTicket.java
src/main/java/com/app/akka/aot/actor/persistent/: ClientAOTicketPersistent.java  Event.java  FailureEvent.java  SuccessEvent.java  TicketEvent.java  TicketState.java
src/main/java/com/app/akka/aot/config/: SwaggerConfig.java
src/main/java/com/app/akka/aot/model/: Address.java  BasicInfo.java  ClientInputData.java  Employment.java  Phone.java
src/main/java/com/app/akka/aot/rest/: AOTicketController.java
src/main/java/com/app/akka/aot/service/: DownstreamService.java
src/main/java/com/app/akka/aot/util/: Stage.java  Status.java
src/main/resources/: application.conf
src/test/java/com/app/akka/aot/: AppAkkaAotPocApplicationTests.java
