


plugins {
	id 'org.springframework.boot' version '2.2.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.app.akka.aot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'org.scala-lang:scala-library:2.13.4'
	compile group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.1'
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.1'
	compile group: 'com.typesafe.akka', name: 'akka-cluster-typed_2.13', version: '2.6.1'
	compile group: 'com.typesafe.akka', name: 'akka-persistence-typed_2.13', version: '2.6.1'
	compile group: 'com.typesafe.akka', name: 'akka-cluster-sharding-typed_2.13', version: '2.6.1'
	compile group: 'com.typesafe.akka', name: 'akka-serialization-jackson_2.13', version: '2.6.1'
	compile group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.6.1'

	//compile group: 'com.typesafe.akka', name: 'akka-http-jackson_2.13', version: '2.6.1'
	//compile group: 'com.typesafe.akka', name: 'akka-http_2.13', version: '10.1.11'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

	//compile group: 'io.springfox', name: 'io.springfox', version: '2.4.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'

	//reactive mongo for Akka
	compile group: 'com.github.scullxbones', name: 'akka-persistence-mongo-rxmongo_2.13', version: '3.0.5'
	compile group: 'com.typesafe.akka', name: 'akka-persistence-query_2.13', version: '2.6.1'
	compile group: 'com.typesafe.akka', name: 'akka-persistence_2.13', version: '2.6.1'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'


	implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
	useJUnitPlatform()
}
